<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Ticketverz</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Ticketverz</div>
      <input type="checkbox" id="toggle" />
      <label for="toggle" class="hamburger">&#9776;</label>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="venue.html">Venue Booking</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="event.html">Event Details</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="contact-page">
    <h1>Contact Us</h1>
    <p>If any queries contact us! Wherever Just contact us.</p>

    <form class="contact-form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" placeholder="Type your message" required></textarea>

      <button type="submit" class="btn">Send Message</button>
    </form>
  </main>

  <footer>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
