<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details - Ticketverz</title>
  <link rel="stylesheet" href="event.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Ticketverz</div>
      <input type="checkbox" id="toggle" />
      <label for="toggle" class="hamburger">&#9776;</label>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="venue.html">Venue Booking</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="event.html" class="active">Event Details</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="event-page">
    <h1>Upcoming Event</h1>
    <div class="event-card">
      <h2>Homecoming</h2>
      <p><b>Date:</b> September 29, 2025</p>
      <p><b>Location:</b> TRP HALL</p>
      <p><b>Description:</b> Homecoming is the perfect time to reconnect with friends, alumni, and the community.<br>
    Book your tickets now to be part of unforgettable Homecoming memories.</p>
      <button class="btn">Buy Tickets</button>
    </div>
  </main>

  <footer>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>