<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Ticketverz</title>
                <link rel="stylesheet" href="style1.css">
    </head>
    <body style="background: url('photo.jpg') no-repeat center center fixed; background-size: cover;">
        <header>
        <nav class="navbar">
            <div class="logo">Ticketverz
                 </div>
            <input type="checkbox" id="toggle" />
            <label for="toggle" class="hamburger">&#9776;</label>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="venue.html">Venue Booking</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="event.html">Event Details</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <h1>
                Welcome to My Ticketverz booking websites
            </h1>
                <p>
                    This is platform for Booking Tickets for Events.
                </p>
        </main>
        <footer>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </footer>

        <script src="script1.js"></script>
    </body>
</html>