<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Ticketverz</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Ticketverz</div>
      <input type="checkbox" id="toggle" />
      <label for="toggle" class="hamburger">&#9776;</label>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="venue.html">Venue Booking</a></li>
        <li><a href="login.html" class="active">Login</a></li>
        <li><a href="event.html">Event Details</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="login-page">
    <h1>Login</h1>
    <p>Login with us! To create a New Account.</p>

    <form class="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit" class="btn">Login</button>
    </form>
  </main>

  <footer>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
